MONGO_URI="mongodb+srv://hospital_user:1346766m@cluster0.ry8bvfq.mongodb.net/hospital_db?retryWrites=true&w=majority"
MONGO_DB_NAME="hospital_db"
SECRET_KEY="my-super-secret-key"
HOSPITAL_NAME="CityCare Hospital"

